PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1
DB_NAME=Azamon

JWT_SECRET=fjhfkjfkljfkjkjfhkjfhkiryiyuikghnutesgxjlhlioiypyicvbnxvvz

ELASTIC_NODE=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=123123

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=amqp://localhost

CLOUDINARY_CLOUD_NAME=your_key
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_key

STRIPE_SECRET=your_key